{
  "name": "react-tutorial",
  "version": "0.0.1",
  "description": "React tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunitJindal/react-tutorial.git"
  },
  "author": "Sunit Jindal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunitJindal/react-tutorial/issues"
  },
  "homepage": "https://github.com/sunitJindal/react-tutorial#readme"
}
